<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>1.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8f6be5a9-6d90-415f-86de-d575987bacf8}</ProjectGuid>
    <AssemblyName>SqlTraceInstaller</AssemblyName>
    <Name>SqlTraceInstaller</Name>
    <RootNamespace>SqlTraceInstaller</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>
    </OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>
    </OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Script.nsi">
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\VisualInstaller\NSISProject.targets" />
</Project>