<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Alphashack.Graphdat.Agent.SqlTrace.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">26873</Value>
    </Setting>
    <Setting Name="Source" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SqlServer</Value>
    </Setting>
    <Setting Name="SqlTraceReaderWorkerLoopSleep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="SqlTraceManagerWorkerLoopSleep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="Database01" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DAVID-PC;Initial Catalog=Testing;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DAVID-PC;Initial Catalog=Testing;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Instance01" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DAVID-PC;Initial Catalog=master;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Database02" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DAVID-PC;Initial Catalog=AtomicCms;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>